# daocao_study

./: README.md
daocao_admin_page/src/: App.vue  main.js
daocao_admin_page/src/Layout/: index.vue
daocao_admin_page/src/Layout/Aside/: index.vue
daocao_admin_page/src/Layout/Header/: index.vue
daocao_admin_page/src/Layout/Main/: index.vue
daocao_admin_page/src/api/auth/: index.js
daocao_admin_page/src/api/menu/: index.js
daocao_admin_page/src/api/user/: index.js
daocao_admin_page/src/components/IconSelect/: index.vue  requestIcon.js
daocao_admin_page/src/components/SvgIcon/: index.vue
daocao_admin_page/src/router/: RouterGuider.js  index.js
daocao_admin_page/src/stores/: menu.js  user.js
daocao_admin_page/src/utils/: request.js
daocao_admin_page/src/utils/token/: index.js
daocao_admin_page/src/views/: Login.vue  index.vue  pay.vue
daocao_admin_page/src/views/system/menu/: index.vue
daocao_admin_page/src/views/system/role/: index.vue
daocao_admin_page/src/views/system/user/: index.vue
daocao_auth/: pom.xml
daocao_auth/src/main/java/com/daocao/auth/controller/: AuthController.java  UmsSysUserController.java
daocao_auth/src/main/resources/mapper/: UmsRoleMapper.xml
daocao_common/: pom.xml
daocao_common/src/main/java/com/daocao/common/Service/: IAuthService.java  IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
daocao_common/src/main/java/com/daocao/common/Service/impl/: AuthServiceImpl.java  UmsMenuImpl.java  UmsRoleImpl.java  UmsSysUserImpl.java
daocao_common/src/main/java/com/daocao/common/Service/utils/: JwtUtils.java
daocao_common/src/main/java/com/daocao/common/Service/utils/redis/: RedisCacheUtil.java
daocao_common/src/main/java/com/daocao/common/Service/utils/security/: DaoCaoSecurityUtil.java
daocao_common/src/main/java/com/daocao/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
daocao_common/src/main/java/com/daocao/common/constants/: CacheConstants.java  HttpStatus.java
daocao_common/src/main/java/com/daocao/common/domain/dto/: LoginDto.java
daocao_common/src/main/java/com/daocao/common/domain/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java
daocao_common/src/main/java/com/daocao/common/domain/vo/: LoginUserVO.java  RouterVO.java  UserInfoVO.java
daocao_common/src/main/java/com/daocao/common/exception/: ServiceException.java
daocao_common/src/main/java/com/daocao/common/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
daocao_common/src/main/java/com/daocao/common/response/: DaoCaoResult.java
daocao_common/src/main/java/com/daocao/common/test/: Mytest.java
daocao_starter/: pom.xml
daocao_starter/src/main/java/com/daocao/: DaoCaoApplication.java
daocao_support/: pom.xml
daocao_support/src/main/java/com/daocao/support/config/mybatisPlus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
daocao_support/src/main/java/com/daocao/support/config/security/: SecurityConfig.java  SysUserDetailsService.java
daocao_support/src/main/java/com/daocao/support/filter/: JwtAuthticationFilter.java
daocao_sys_user/: pom.xml
daocao_sys_user/src/main/java/com/daocao/sysuser/: MenuController.java  UserController.java
